True||True||False||-1||-1||-1||-1||10||20||http://whoer.net||Touch(96,326)
wait(5.64)
Touch(260,522)
wait(7.29)
Touch(264,532)
wait(6.89)
Touch(292,340)
wait(4.16)
Touch(98,388)
wait(4.43)
Touch(248,536)
wait(1.84)
Touch(248,536)
wait(3.64)
Touch(168,392)
||SSH||||False||||50||True||True||False||||True||True||False||False||True||True||Vietnamese||True||Vietnam||60||False||4||True||Asia/Ho_Chi_Minh||True||True||All Script||true||True||Vietnam||False||200||False||True||False||False||False||00000||120||True||21.10919||105.83503||True||True